{
  "name": "website",
  "description": "My personal website",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterthomashorn/website.git"
  },
  "author": {
    "name": "Peter Thomas Horn",
    "email": "",
    "url": "https://peterthomashorn.info"
  },
  "scripts": {
    "build": "gulp",
    "test": "gulp && mocha"
  },
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "jsdom": "^15.2.1",
    "mocha": "^6.2.2",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1"
  }
}
